\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea principale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Micro-integrali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrazione sulla serie di Taylor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Micro-integrali su Taylor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Micro-integrali con punto centrale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Confronto di precisione}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto dei due metodi con indicazione dell'errore percentuale e del miglioramento percentuale del metodo di Taylor rispetto alla regola dei rettangoli.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grafico dell'errore percentuale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto dell'errore percentuale tra la regola dei rettangoli e il metodo dei micro-integrali basato sulla serie di Taylor.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
